{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolDbconnectionString": "Server=localhost\\DB2022;Database=SchoolDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
